{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true
  },
  "include": ["App.js", "index.js", "src/Game.jsx", "src/layout.js", "src/components/**/*.jsx", "assets.d.ts"]
}
